<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IOf-7S-mOe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qqu-Q9-ndY">
            <objects>
                <viewController id="f9E-4d-Z3P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQg-fi-Loh"/>
                        <viewControllerLayoutGuide type="bottom" id="HFB-Y0-exv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7H2-74-5aE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdH-U4-03i">
                                <rect key="frame" x="86" y="184" width="243" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.34566297448047534" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Test Hardware">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.98360094255078123" blue="0.97779292811518415" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vbM-Rx-UZO" kind="show" id="YZB-Ou-dUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8o-5H-NjD">
                                <rect key="frame" x="86" y="324" width="243" height="34"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.61201751336662236" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Old Test">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.98360094259999997" blue="0.97779292809999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BRV-1H-4Vs" kind="show" id="6F6-bK-q38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfr-CW-lb6">
                                <rect key="frame" x="161" y="409" width="92" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95547768409433176" green="1" blue="0.41344618252070642" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Office Helper"/>
                                <connections>
                                    <segue destination="4kI-am-QTd" kind="show" id="A8B-09-NJX"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjJ-qy-2UU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="784"/>
        </scene>
        <!--Test Hardware Controller-->
        <scene sceneID="LiE-VM-2PX">
            <objects>
                <viewController id="vbM-Rx-UZO" customClass="TestHardwareController" customModule="MobileBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="piL-BR-zxT"/>
                        <viewControllerLayoutGuide type="bottom" id="gl1-JN-790"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Dz-d8-MHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmz-TB-naU">
                                <rect key="frame" x="141" y="155" width="132" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.3456629745" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Testing"/>
                                <connections>
                                    <action selector="testMovement:" destination="vbM-Rx-UZO" eventType="touchUpInside" id="JPR-7m-3yE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idO-dF-W18">
                                <rect key="frame" x="141" y="193" width="132" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.61201751339999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="vbM-Rx-UZO" eventType="touchUpInside" id="TRX-Yy-mVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi7-zr-Syh">
                                <rect key="frame" x="184" y="412" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="f9E-4d-Z3P" kind="show" id="NOx-5B-iMl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s0-MZ-gr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="1565"/>
        </scene>
        <!--Office Helper-->
        <scene sceneID="gPh-ta-67W">
            <objects>
                <viewController id="4kI-am-QTd" customClass="OfficeHelper" customModule="MobileBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okx-RB-xq4"/>
                        <viewControllerLayoutGuide type="bottom" id="i6D-5H-aYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvo-vr-uJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1E-vS-DVy">
                                <rect key="frame" x="179" y="171" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="IOf-7S-mOe" kind="show" id="gIK-bw-jDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-bj-Lrb">
                                <rect key="frame" x="143" y="44" width="129" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.76423331305165054" blue="0.49567265442438091" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Office Helper"/>
                                <connections>
                                    <action selector="startClicked:" destination="4kI-am-QTd" eventType="touchUpInside" id="SUm-Oi-5Ed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xia-EC-kb0">
                                <rect key="frame" x="183" y="138" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Zurück"/>
                                <connections>
                                    <segue destination="f9E-4d-Z3P" kind="show" id="qg0-vu-c0A"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esl-ik-voE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="1223"/>
        </scene>
        <!--Bot Control Test View Controller-->
        <scene sceneID="PXb-he-fbD">
            <objects>
                <viewController id="BRV-1H-4Vs" customClass="BotControlTestViewController" customModule="MobileBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTW-8C-JCh"/>
                        <viewControllerLayoutGuide type="bottom" id="oMR-ON-CWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8h8-cW-vxr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh5-GC-YzU">
                                <rect key="frame" x="188" y="72" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="move">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="move:" destination="BRV-1H-4Vs" eventType="touchUpInside" id="ZED-uV-Ae8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAd-Q6-8MV">
                                <rect key="frame" x="114" y="110" width="186" height="30"/>
                                <animations/>
                                <state key="normal" title="scanRange(min, max, step)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanRange:" destination="BRV-1H-4Vs" eventType="touchUpInside" id="H95-Mp-Y1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5O-wC-Rho">
                                <rect key="frame" x="245" y="148" width="110" height="30"/>
                                <animations/>
                                <state key="normal" title="stopRangeScan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRangeScan:" destination="BRV-1H-4Vs" eventType="touchUpInside" id="iMr-d7-IpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQ7-0M-Nbb">
                                <rect key="frame" x="256" y="302" width="89" height="30"/>
                                <animations/>
                                <state key="normal" title="moveToPoint">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToPoint:" destination="BRV-1H-4Vs" eventType="touchUpInside" id="tzy-an-wkW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5t-5d-2Dy">
                                <rect key="frame" x="162" y="247" width="90" height="30"/>
                                <animations/>
                                <state key="normal" title="resetPosition">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPosition:" destination="BRV-1H-4Vs" eventType="touchUpInside" id="tSN-Tg-zpN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRF-Zb-cOZ">
                                <rect key="frame" x="192" y="186" width="31" height="30"/>
                                <animations/>
                                <state key="normal" title="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="BRV-1H-4Vs" eventType="touchUpInside" id="eD9-dA-myH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" placeholder="x" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAn-Hk-8XH">
                                <rect key="frame" x="266" y="340" width="69" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="y" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWk-83-oWp">
                                <rect key="frame" x="266" y="378" width="69" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmj-qA-uKZ">
                                <rect key="frame" x="153" y="416" width="108" height="30"/>
                                <animations/>
                                <state key="normal" title="current position">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="currentPosition:" destination="BRV-1H-4Vs" eventType="touchUpInside" id="NOb-H7-aWM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLD-HR-aeq">
                                <rect key="frame" x="205" y="454" width="5" height="30"/>
                                <animations/>
                                <state key="normal" title="turn to angle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnToAngle:" destination="BRV-1H-4Vs" eventType="touchUpInside" id="Bfc-Y5-FB6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugc-RU-nra">
                                <rect key="frame" x="85" y="536" width="137" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="speedChanged:" destination="BRV-1H-4Vs" eventType="editingDidEnd" id="Yz5-fP-bpC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-tn-wgs">
                                <rect key="frame" x="266" y="536" width="69" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="turnSpeedChanged:" destination="BRV-1H-4Vs" eventType="editingDidEnd" id="Obj-YE-yYm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKr-pp-dqI">
                                <rect key="frame" x="387" y="536" width="137" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="offsetChanged:" destination="BRV-1H-4Vs" eventType="editingDidEnd" id="Swu-JU-j0n"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hiq-9Y-7Eh">
                                <rect key="frame" x="80" y="503" width="43" height="30"/>
                                <animations/>
                                <state key="normal" title="speed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnToAngle:" destination="BRV-1H-4Vs" eventType="touchUpInside" id="XEY-0j-Vfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVn-Dt-q4X">
                                <rect key="frame" x="205" y="503" width="83" height="30"/>
                                <animations/>
                                <state key="normal" title="turnSpeed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnToAngle:" destination="BRV-1H-4Vs" eventType="touchUpInside" id="40G-OL-X5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl9-0n-TXu">
                                <rect key="frame" x="435" y="503" width="39" height="30"/>
                                <animations/>
                                <state key="normal" title="offset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnToAngle:" destination="BRV-1H-4Vs" eventType="touchUpInside" id="oMl-2I-6Bx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="degrees" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zw2-yC-uuj">
                                <rect key="frame" x="218" y="455" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aln-ad-fyd">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="f9E-4d-Z3P" kind="show" id="sbK-vM-qBZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQ7-0M-Nbb" firstAttribute="centerX" secondItem="dAn-Hk-8XH" secondAttribute="centerX" id="03e-Hb-9rq"/>
                            <constraint firstItem="Zmj-qA-uKZ" firstAttribute="top" secondItem="MWk-83-oWp" secondAttribute="bottom" constant="8" symbolic="YES" id="0E7-qr-Afl"/>
                            <constraint firstItem="Zmj-qA-uKZ" firstAttribute="centerX" secondItem="MWk-83-oWp" secondAttribute="centerX" id="19w-sz-Lkl"/>
                            <constraint firstItem="Fl9-0n-TXu" firstAttribute="leading" secondItem="EVn-Dt-q4X" secondAttribute="trailing" constant="95" id="1k5-ii-HwC"/>
                            <constraint firstItem="C5t-5d-2Dy" firstAttribute="centerX" secondItem="PRF-Zb-cOZ" secondAttribute="centerX" id="1ou-6b-zcw"/>
                            <constraint firstItem="uh5-GC-YzU" firstAttribute="centerX" secondItem="FAd-Q6-8MV" secondAttribute="centerX" id="8bf-BS-b9I"/>
                            <constraint firstItem="dAn-Hk-8XH" firstAttribute="centerX" secondItem="8h8-cW-vxr" secondAttribute="centerX" id="94A-7J-WEz"/>
                            <constraint firstItem="dAn-Hk-8XH" firstAttribute="leading" secondItem="MWk-83-oWp" secondAttribute="leading" id="At2-85-99d"/>
                            <constraint firstItem="EVn-Dt-q4X" firstAttribute="baseline" secondItem="Fl9-0n-TXu" secondAttribute="baseline" id="BMe-IE-srx"/>
                            <constraint firstItem="zw2-yC-uuj" firstAttribute="top" secondItem="CLD-HR-aeq" secondAttribute="top" constant="1" id="G6c-wc-q7B"/>
                            <constraint firstItem="ugc-RU-nra" firstAttribute="top" secondItem="Hiq-9Y-7Eh" secondAttribute="bottom" constant="3" id="GO7-iw-1d5"/>
                            <constraint firstItem="EVn-Dt-q4X" firstAttribute="baseline" secondItem="Hiq-9Y-7Eh" secondAttribute="baseline" id="Hbc-s0-xrd"/>
                            <constraint firstItem="MWk-83-oWp" firstAttribute="top" secondItem="dAn-Hk-8XH" secondAttribute="bottom" constant="8" symbolic="YES" id="I7d-lz-OVW"/>
                            <constraint firstItem="MQ7-0M-Nbb" firstAttribute="trailing" secondItem="C5t-5d-2Dy" secondAttribute="trailing" id="KvG-3T-Uml"/>
                            <constraint firstItem="EVn-Dt-q4X" firstAttribute="top" secondItem="CLD-HR-aeq" secondAttribute="bottom" constant="19" id="Lje-AN-OFU"/>
                            <constraint firstItem="FAd-Q6-8MV" firstAttribute="top" secondItem="uh5-GC-YzU" secondAttribute="bottom" constant="8" symbolic="YES" id="OaQ-5Q-j5V"/>
                            <constraint firstItem="EVn-Dt-q4X" firstAttribute="leading" secondItem="Hiq-9Y-7Eh" secondAttribute="trailing" constant="82" id="Py2-aN-aB9"/>
                            <constraint firstItem="PRF-Zb-cOZ" firstAttribute="top" secondItem="B5O-wC-Rho" secondAttribute="bottom" constant="8" symbolic="YES" id="Qbg-ji-1IN"/>
                            <constraint firstItem="C5t-5d-2Dy" firstAttribute="top" secondItem="PRF-Zb-cOZ" secondAttribute="bottom" constant="31" id="Ruv-bg-Y3G"/>
                            <constraint firstItem="Zmj-qA-uKZ" firstAttribute="centerX" secondItem="CLD-HR-aeq" secondAttribute="centerX" id="S9i-tX-tqs"/>
                            <constraint firstItem="EVn-Dt-q4X" firstAttribute="leading" secondItem="CLD-HR-aeq" secondAttribute="leading" id="SgD-RQ-YP7"/>
                            <constraint firstItem="zw2-yC-uuj" firstAttribute="leading" secondItem="CLD-HR-aeq" secondAttribute="trailing" constant="8" id="TBJ-3g-gYm"/>
                            <constraint firstItem="xZe-tn-wgs" firstAttribute="baseline" secondItem="ZKr-pp-dqI" secondAttribute="baseline" id="X1J-Gi-HNb"/>
                            <constraint firstItem="MWk-83-oWp" firstAttribute="leading" secondItem="xZe-tn-wgs" secondAttribute="leading" id="YXa-0h-OnV"/>
                            <constraint firstItem="dAn-Hk-8XH" firstAttribute="top" secondItem="MQ7-0M-Nbb" secondAttribute="bottom" constant="8" symbolic="YES" id="Ym7-KJ-x1P"/>
                            <constraint firstItem="FAd-Q6-8MV" firstAttribute="centerX" secondItem="B5O-wC-Rho" secondAttribute="centerX" id="ag1-sa-INI"/>
                            <constraint firstItem="xZe-tn-wgs" firstAttribute="trailing" secondItem="MWk-83-oWp" secondAttribute="trailing" id="f31-S6-tGO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zw2-yC-uuj" secondAttribute="trailing" constant="135" id="f5N-zg-C5S"/>
                            <constraint firstItem="uh5-GC-YzU" firstAttribute="top" secondItem="MTW-8C-JCh" secondAttribute="bottom" constant="8" symbolic="YES" id="fNq-ks-sY0"/>
                            <constraint firstItem="Hiq-9Y-7Eh" firstAttribute="centerX" secondItem="ugc-RU-nra" secondAttribute="centerX" id="k7Z-sb-r6z"/>
                            <constraint firstItem="B5O-wC-Rho" firstAttribute="top" secondItem="FAd-Q6-8MV" secondAttribute="bottom" constant="8" symbolic="YES" id="kgj-Wd-pfK"/>
                            <constraint firstItem="dAn-Hk-8XH" firstAttribute="trailing" secondItem="MWk-83-oWp" secondAttribute="trailing" id="lKB-by-BzB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZKr-pp-dqI" secondAttribute="trailing" constant="60" id="nfc-hJ-wLM"/>
                            <constraint firstItem="ugc-RU-nra" firstAttribute="leading" secondItem="8h8-cW-vxr" secondAttribute="leadingMargin" constant="69" id="oop-h7-VEg"/>
                            <constraint firstItem="MQ7-0M-Nbb" firstAttribute="top" secondItem="C5t-5d-2Dy" secondAttribute="bottom" constant="25" id="oqQ-Qs-FDg"/>
                            <constraint firstItem="PRF-Zb-cOZ" firstAttribute="centerX" secondItem="B5O-wC-Rho" secondAttribute="centerX" id="pca-kT-ZxT"/>
                            <constraint firstItem="ZKr-pp-dqI" firstAttribute="centerX" secondItem="Fl9-0n-TXu" secondAttribute="centerX" id="u5G-hJ-Szt"/>
                            <constraint firstItem="CLD-HR-aeq" firstAttribute="top" secondItem="Zmj-qA-uKZ" secondAttribute="bottom" constant="8" symbolic="YES" id="va3-so-VCi"/>
                            <constraint firstItem="xZe-tn-wgs" firstAttribute="leading" secondItem="ugc-RU-nra" secondAttribute="trailing" constant="44" id="wSb-hz-8mY"/>
                            <constraint firstItem="ZKr-pp-dqI" firstAttribute="leading" secondItem="xZe-tn-wgs" secondAttribute="trailing" constant="52" id="ydt-tv-Jyw"/>
                            <constraint firstItem="ugc-RU-nra" firstAttribute="baseline" secondItem="xZe-tn-wgs" secondAttribute="baseline" id="ynG-g0-tFi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleTextField" destination="zw2-yC-uuj" id="PNd-EM-aH4"/>
                        <outlet property="offsetField" destination="ZKr-pp-dqI" id="quH-yT-Zjl"/>
                        <outlet property="speedField" destination="ugc-RU-nra" id="is2-N3-JBH"/>
                        <outlet property="turnSpeedField" destination="xZe-tn-wgs" id="luC-ij-YPA"/>
                        <outlet property="xField" destination="dAn-Hk-8XH" id="M7x-8U-1wt"/>
                        <outlet property="yField" destination="MWk-83-oWp" id="hwX-uV-7N0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94u-xP-rWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="48"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bkX-NB-xvf">
            <objects>
                <viewController id="IOf-7S-mOe" customClass="SettingsViewController" customModule="MobileBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c76-NS-nrQ"/>
                        <viewControllerLayoutGuide type="bottom" id="YNk-BF-Ynd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xgt-4Q-bF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="IP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1K-Ma-bQw">
                                <rect key="frame" x="16" y="76" width="16" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="wifibee02" borderStyle="roundedRect" placeholder="192.168.43.98" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ktl-Ra-THA">
                                <rect key="frame" x="148" y="72" width="436" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFo-0w-TVa">
                                <rect key="frame" x="16" y="113" width="33" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2000" borderStyle="roundedRect" placeholder="2000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zum-Ec-aXB">
                                <rect key="frame" x="148" y="110" width="436" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Using Large Bot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLu-FJ-08N">
                                <rect key="frame" x="16" y="152" width="124" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wiv-22-rsB">
                                <rect key="frame" x="148" y="148" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfL-uF-7Mf">
                                <rect key="frame" x="213" y="149" width="111" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.34566297448047534" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Connection">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="IOf-7S-mOe" eventType="touchUpInside" id="0DV-Vn-KLh"/>
                                    <segue destination="f9E-4d-Z3P" kind="show" id="0Sw-Nd-xoC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wiv-22-rsB" firstAttribute="leading" secondItem="NLu-FJ-08N" secondAttribute="trailing" constant="8" id="0vo-lG-MRY"/>
                            <constraint firstItem="Ktl-Ra-THA" firstAttribute="trailing" secondItem="Xgt-4Q-bF5" secondAttribute="trailingMargin" id="48Q-Ch-Gik"/>
                            <constraint firstItem="wiv-22-rsB" firstAttribute="top" secondItem="zum-Ec-aXB" secondAttribute="bottom" constant="8" id="9Ij-CT-qpp"/>
                            <constraint firstItem="NLu-FJ-08N" firstAttribute="top" secondItem="qFo-0w-TVa" secondAttribute="bottom" constant="18" id="BGe-BV-mPi"/>
                            <constraint firstItem="zum-Ec-aXB" firstAttribute="trailing" secondItem="Xgt-4Q-bF5" secondAttribute="trailingMargin" id="Mwm-wR-IMM"/>
                            <constraint firstItem="X1K-Ma-bQw" firstAttribute="leading" secondItem="Xgt-4Q-bF5" secondAttribute="leadingMargin" id="NDL-w1-hSk"/>
                            <constraint firstItem="zum-Ec-aXB" firstAttribute="leading" secondItem="NLu-FJ-08N" secondAttribute="trailing" constant="8" id="NQl-Hl-ddw"/>
                            <constraint firstItem="qFo-0w-TVa" firstAttribute="leading" secondItem="Xgt-4Q-bF5" secondAttribute="leadingMargin" id="NTj-lW-MxK"/>
                            <constraint firstItem="X1K-Ma-bQw" firstAttribute="top" secondItem="c76-NS-nrQ" secondAttribute="bottom" constant="12" id="TDL-0C-Vgv"/>
                            <constraint firstItem="zum-Ec-aXB" firstAttribute="top" secondItem="Ktl-Ra-THA" secondAttribute="bottom" constant="8" id="VfY-ot-TOo"/>
                            <constraint firstItem="Ktl-Ra-THA" firstAttribute="top" secondItem="c76-NS-nrQ" secondAttribute="bottom" constant="8" id="X8n-f3-Vfc"/>
                            <constraint firstItem="qFo-0w-TVa" firstAttribute="top" secondItem="X1K-Ma-bQw" secondAttribute="bottom" constant="17" id="YHj-2c-mN8"/>
                            <constraint firstItem="Ktl-Ra-THA" firstAttribute="leading" secondItem="NLu-FJ-08N" secondAttribute="trailing" constant="8" id="e9x-CU-FGs"/>
                            <constraint firstItem="NLu-FJ-08N" firstAttribute="leading" secondItem="Xgt-4Q-bF5" secondAttribute="leadingMargin" id="rRx-Ud-zlG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="os5-6T-kgR"/>
                    <navigationItem key="navigationItem" title="Settings" id="r8x-ti-LP7">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="VwV-if-nnR">
                            <connections>
                                <action selector="done:" destination="IOf-7S-mOe" id="tC3-Yy-KVa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="c8t-Z4-P4I">
                            <connections>
                                <action selector="save:" destination="IOf-7S-mOe" id="e45-th-Pzd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="botTypeSwitch" destination="wiv-22-rsB" id="Jec-86-jLJ"/>
                        <outlet property="ipTextField" destination="Ktl-Ra-THA" id="1zJ-3q-9DR"/>
                        <outlet property="portTextField" destination="zum-Ec-aXB" id="gIf-pB-0u7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVG-lf-kQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="778"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0Sw-Nd-xoC"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
