<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IOf-7S-mOe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dash View Controller-->
        <scene sceneID="Qqu-Q9-ndY">
            <objects>
                <viewController id="f9E-4d-Z3P" customClass="DashViewController" customModule="MobileBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQg-fi-Loh"/>
                        <viewControllerLayoutGuide type="bottom" id="HFB-Y0-exv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7H2-74-5aE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hm9-BJ-Pgm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdH-U4-03i" userLabel="Hardwaretest">
                                <rect key="frame" x="210" y="527" width="193" height="189"/>
                                <state key="normal" image="Use-Case_Test.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.98360094255078123" blue="0.97779292811518415" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vbM-Rx-UZO" kind="show" id="YZB-Ou-dUq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Use-Case_Label.png" translatesAutoresizingMaskIntoConstraints="NO" id="8hs-M3-4VR">
                                <rect key="frame" x="64" y="33" width="286" height="107"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3Z-Pf-NYo" userLabel="Buerohilfe">
                                <rect key="frame" x="210" y="330" width="193" height="189"/>
                                <state key="normal" image="Use-Case_Post.png"/>
                                <connections>
                                    <segue destination="2SY-Ii-jdb" kind="show" id="CAy-Qp-Ooh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiX-pj-Q5e" userLabel="Parking">
                                <rect key="frame" x="9" y="330" width="193" height="189"/>
                                <state key="normal" image="Use-Case_Parking.png"/>
                                <connections>
                                    <segue destination="aBt-PM-ODH" kind="show" id="jxh-pG-OLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV9-9T-SKT" userLabel="Raumvermesser">
                                <rect key="frame" x="210" y="133" width="193" height="189"/>
                                <state key="normal" image="Use-Case_Measure.png"/>
                                <connections>
                                    <segue destination="w6e-zF-low" kind="show" id="igS-bb-OkZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIc-P2-2dy" userLabel="Babysitter">
                                <rect key="frame" x="9" y="133" width="193" height="189"/>
                                <state key="normal" image="Use-Case_Baby.png"/>
                                <connections>
                                    <segue destination="wGc-ko-QeX" kind="show" id="BfY-T8-Ja4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuY-yt-ofC">
                                <rect key="frame" x="9" y="527" width="193" height="189"/>
                                <state key="normal" title="back" image="Use-Case_Back.png"/>
                                <connections>
                                    <segue destination="IOf-7S-mOe" kind="show" id="WtB-i4-f2b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjJ-qy-2UU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="734"/>
        </scene>
        <!--Test Hardware Controller-->
        <scene sceneID="LiE-VM-2PX">
            <objects>
                <viewController id="vbM-Rx-UZO" customClass="TestHardwareController" customModule="MobileBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="piL-BR-zxT"/>
                        <viewControllerLayoutGuide type="bottom" id="gl1-JN-790"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Dz-d8-MHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="J5v-pt-wB9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmz-TB-naU">
                                <rect key="frame" x="140" y="221" width="134" height="152"/>
                                <state key="normal" image="Test_go.png"/>
                                <connections>
                                    <action selector="testMovement:" destination="vbM-Rx-UZO" eventType="touchUpInside" id="JPR-7m-3yE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Test_Label.png" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-ax-b1y">
                                <rect key="frame" x="66" y="28" width="283" height="79"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi7-zr-Syh">
                                <rect key="frame" x="20" y="596" width="99" height="120"/>
                                <state key="normal" image="Test_back.png"/>
                                <connections>
                                    <segue destination="f9E-4d-Z3P" kind="show" id="NOx-5B-iMl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s0-MZ-gr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1725"/>
        </scene>
        <!--Office Helper Home-->
        <scene sceneID="HoY-fP-mCa">
            <objects>
                <viewController id="2SY-Ii-jdb" customClass="OfficeHelperHome" customModule="MobileBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5C-mv-e2X"/>
                        <viewControllerLayoutGuide type="bottom" id="b0r-FJ-KJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPf-kw-MAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yBu-Mp-dYo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Office1_Label.png" translatesAutoresizingMaskIntoConstraints="NO" id="rDd-Yc-o71">
                                <rect key="frame" x="87" y="28" width="283" height="79"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Gl-3c-1Qm">
                                <rect key="frame" x="179" y="107" width="0.0" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZH-2G-jNL">
                                <rect key="frame" x="20" y="605" width="103" height="111"/>
                                <state key="normal" image="Office1_Back.png"/>
                                <connections>
                                    <segue destination="f9E-4d-Z3P" kind="show" id="WOY-OO-6ts"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Office1_Text.png" translatesAutoresizingMaskIntoConstraints="NO" id="2ZH-T7-UZe">
                                <rect key="frame" x="107" y="179" width="200" height="55"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuJ-RH-8gi">
                                <rect key="frame" x="137" y="242" width="141" height="138"/>
                                <state key="normal" title="Weiter" image="Office1_Go.png"/>
                                <connections>
                                    <segue destination="C6P-La-9rR" kind="show" identifier="sendRobo" id="BNV-N1-yHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="pickerView" destination="4Gl-3c-1Qm" id="brL-gt-xob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALy-qZ-H2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="1769"/>
        </scene>
        <!--Parking Bot-->
        <scene sceneID="8fw-IG-LvW">
            <objects>
                <viewController id="aBt-PM-ODH" customClass="ParkingBot" customModule="MobileBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mke-x1-LZu"/>
                        <viewControllerLayoutGuide type="bottom" id="BGp-jm-UY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JG8-ql-6x7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nJU-Fj-RFl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ParkingBot_Label.png" translatesAutoresizingMaskIntoConstraints="NO" id="yl5-0A-zQC">
                                <rect key="frame" x="64" y="14" width="286" height="107"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ParkingBot_Distance.png" translatesAutoresizingMaskIntoConstraints="NO" id="eas-cc-eds">
                                <rect key="frame" x="1" y="155" width="220" height="32"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu2-77-lRP">
                                <rect key="frame" x="56" y="194" width="91" height="95"/>
                                <state key="normal" title="Start" image="ParkingBot_Start.png"/>
                                <connections>
                                    <action selector="startPressed:" destination="aBt-PM-ODH" eventType="touchUpInside" id="37C-YK-ltv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x5M-LH-3la">
                                <rect key="frame" x="41" y="302" width="331" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aBt-PM-ODH" id="qPU-EH-nyH"/>
                                    <outlet property="delegate" destination="aBt-PM-ODH" id="sR8-rQ-jSe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKc-hh-rCe">
                                <rect key="frame" x="8" y="633" width="84" height="95"/>
                                <state key="normal" title="Back" image="ParkingBot_Back.png"/>
                                <connections>
                                    <segue destination="f9E-4d-Z3P" kind="show" id="b1J-E5-joi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUt-u8-y0j">
                                <rect key="frame" x="284" y="196" width="81" height="91"/>
                                <state key="normal" title="Stop" image="ParkingBot_Stop.png"/>
                                <connections>
                                    <action selector="stopPressed:" destination="aBt-PM-ODH" eventType="touchUpInside" id="imP-OS-zBC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ParkingBot_Min.png" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-tT-bbI">
                                <rect key="frame" x="0.0" y="115" width="221" height="37"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIn-aq-l7G">
                                <rect key="frame" x="219" y="123" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="J04-jO-Xve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpn-tF-dUR">
                                <rect key="frame" x="219" y="157" width="133" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhJ-Ly-MvY">
                                <rect key="frame" x="172" y="195" width="80" height="94"/>
                                <state key="normal" title="Start with Beacon" image="ParkingBot_Beacon.png"/>
                                <connections>
                                    <action selector="startWithBeaconPressed:" destination="aBt-PM-ODH" eventType="touchUpInside" id="cvw-oo-lol"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="distanceToScanField" destination="Zpn-tF-dUR" id="thW-FD-Obh"/>
                        <outlet property="parkingLotSizeField" destination="YIn-aq-l7G" id="dUH-sS-KCR"/>
                        <outlet property="tableView" destination="x5M-LH-3la" id="gUW-SL-34Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtr-Ng-hAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="2609"/>
        </scene>
        <!--Office Helper Send Robot-->
        <scene sceneID="kst-NW-LyV">
            <objects>
                <viewController id="C6P-La-9rR" customClass="OfficeHelperSendRobot" customModule="MobileBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPC-GR-qql"/>
                        <viewControllerLayoutGuide type="bottom" id="zQT-60-du6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPn-d6-Jff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tpJ-qp-aOk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Office2_Label.png" translatesAutoresizingMaskIntoConstraints="NO" id="zNt-GO-A66">
                                <rect key="frame" x="87" y="28" width="283" height="79"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Office2_Text.png" translatesAutoresizingMaskIntoConstraints="NO" id="GNV-hv-oIc">
                                <rect key="frame" x="107" y="179" width="200" height="55"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-uK-5LX">
                                <rect key="frame" x="155" y="435" width="104" height="114"/>
                                <state key="normal" image="Office2_Go.png"/>
                                <connections>
                                    <action selector="pickUpAndBring:" destination="C6P-La-9rR" eventType="touchUpInside" id="0iO-PL-b0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uID-Ls-RKr">
                                <rect key="frame" x="20" y="618" width="80" height="98"/>
                                <state key="normal" image="Office2_Back.png"/>
                                <connections>
                                    <segue destination="f9E-4d-Z3P" kind="show" id="ESJ-bx-GF0"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZtG-Zu-agq">
                                <rect key="frame" x="93" y="227" width="228" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="pickerView" destination="ZtG-Zu-agq" id="LZR-ZE-CA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLN-ZW-xEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="1831"/>
        </scene>
        <!--Bot Control Test View Controller-->
        <scene sceneID="PXb-he-fbD">
            <objects>
                <viewController id="BRV-1H-4Vs" customClass="BotControlTestViewController" customModule="MobileBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTW-8C-JCh"/>
                        <viewControllerLayoutGuide type="bottom" id="oMR-ON-CWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8h8-cW-vxr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh5-GC-YzU">
                                <rect key="frame" x="281" y="72" width="38" height="30"/>
                                <state key="normal" title="move">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="move:" destination="BRV-1H-4Vs" eventType="touchUpInside" id="ZED-uV-Ae8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAd-Q6-8MV">
                                <rect key="frame" x="207" y="110" width="186" height="30"/>
                                <state key="normal" title="scanRange(min, max, step)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanRange:" destination="BRV-1H-4Vs" eventType="touchUpInside" id="H95-Mp-Y1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5O-wC-Rho">
                                <rect key="frame" x="245" y="148" width="110" height="30"/>
                                <state key="normal" title="stopRangeScan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRangeScan:" destination="BRV-1H-4Vs" eventType="touchUpInside" id="iMr-d7-IpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQ7-0M-Nbb">
                                <rect key="frame" x="256" y="302" width="89" height="30"/>
                                <state key="normal" title="moveToPoint">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToPoint:" destination="BRV-1H-4Vs" eventType="touchUpInside" id="tzy-an-wkW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5t-5d-2Dy">
                                <rect key="frame" x="162" y="247" width="90" height="30"/>
                                <state key="normal" title="resetPosition">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPosition:" destination="BRV-1H-4Vs" eventType="touchUpInside" id="tSN-Tg-zpN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRF-Zb-cOZ">
                                <rect key="frame" x="192" y="186" width="31" height="30"/>
                                <state key="normal" title="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="BRV-1H-4Vs" eventType="touchUpInside" id="eD9-dA-myH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" placeholder="x" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAn-Hk-8XH">
                                <rect key="frame" x="266" y="340" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="y" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWk-83-oWp">
                                <rect key="frame" x="266" y="378" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmj-qA-uKZ">
                                <rect key="frame" x="246" y="416" width="108" height="30"/>
                                <state key="normal" title="current position">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="currentPosition:" destination="BRV-1H-4Vs" eventType="touchUpInside" id="NOb-H7-aWM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLD-HR-aeq">
                                <rect key="frame" x="257" y="454" width="5" height="30"/>
                                <state key="normal" title="turn to angle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnToAngle:" destination="BRV-1H-4Vs" eventType="touchUpInside" id="Bfc-Y5-FB6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugc-RU-nra">
                                <rect key="frame" x="85" y="536" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="speedChanged:" destination="BRV-1H-4Vs" eventType="editingDidEnd" id="Yz5-fP-bpC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-tn-wgs">
                                <rect key="frame" x="266" y="536" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="turnSpeedChanged:" destination="BRV-1H-4Vs" eventType="editingDidEnd" id="Obj-YE-yYm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKr-pp-dqI">
                                <rect key="frame" x="387" y="536" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="offsetChanged:" destination="BRV-1H-4Vs" eventType="editingDidEnd" id="Swu-JU-j0n"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hiq-9Y-7Eh">
                                <rect key="frame" x="132" y="503" width="43" height="30"/>
                                <state key="normal" title="speed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnToAngle:" destination="BRV-1H-4Vs" eventType="touchUpInside" id="XEY-0j-Vfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVn-Dt-q4X">
                                <rect key="frame" x="257" y="503" width="83" height="30"/>
                                <state key="normal" title="turnSpeed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnToAngle:" destination="BRV-1H-4Vs" eventType="touchUpInside" id="40G-OL-X5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl9-0n-TXu">
                                <rect key="frame" x="435" y="503" width="39" height="30"/>
                                <state key="normal" title="offset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnToAngle:" destination="BRV-1H-4Vs" eventType="touchUpInside" id="oMl-2I-6Bx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="degrees" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zw2-yC-uuj">
                                <rect key="frame" x="218" y="455" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aln-ad-fyd">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="f9E-4d-Z3P" kind="show" id="sbK-vM-qBZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQ7-0M-Nbb" firstAttribute="centerX" secondItem="dAn-Hk-8XH" secondAttribute="centerX" id="03e-Hb-9rq"/>
                            <constraint firstItem="Zmj-qA-uKZ" firstAttribute="top" secondItem="MWk-83-oWp" secondAttribute="bottom" constant="8" symbolic="YES" id="0E7-qr-Afl"/>
                            <constraint firstItem="Zmj-qA-uKZ" firstAttribute="centerX" secondItem="MWk-83-oWp" secondAttribute="centerX" id="19w-sz-Lkl"/>
                            <constraint firstItem="Fl9-0n-TXu" firstAttribute="leading" secondItem="EVn-Dt-q4X" secondAttribute="trailing" constant="95" id="1k5-ii-HwC"/>
                            <constraint firstItem="C5t-5d-2Dy" firstAttribute="centerX" secondItem="PRF-Zb-cOZ" secondAttribute="centerX" id="1ou-6b-zcw"/>
                            <constraint firstItem="uh5-GC-YzU" firstAttribute="centerX" secondItem="FAd-Q6-8MV" secondAttribute="centerX" id="8bf-BS-b9I"/>
                            <constraint firstItem="dAn-Hk-8XH" firstAttribute="centerX" secondItem="8h8-cW-vxr" secondAttribute="centerX" id="94A-7J-WEz"/>
                            <constraint firstItem="dAn-Hk-8XH" firstAttribute="leading" secondItem="MWk-83-oWp" secondAttribute="leading" id="At2-85-99d"/>
                            <constraint firstItem="EVn-Dt-q4X" firstAttribute="baseline" secondItem="Fl9-0n-TXu" secondAttribute="baseline" id="BMe-IE-srx"/>
                            <constraint firstItem="zw2-yC-uuj" firstAttribute="top" secondItem="CLD-HR-aeq" secondAttribute="top" constant="1" id="G6c-wc-q7B"/>
                            <constraint firstItem="ugc-RU-nra" firstAttribute="top" secondItem="Hiq-9Y-7Eh" secondAttribute="bottom" constant="3" id="GO7-iw-1d5"/>
                            <constraint firstItem="EVn-Dt-q4X" firstAttribute="baseline" secondItem="Hiq-9Y-7Eh" secondAttribute="baseline" id="Hbc-s0-xrd"/>
                            <constraint firstItem="MWk-83-oWp" firstAttribute="top" secondItem="dAn-Hk-8XH" secondAttribute="bottom" constant="8" symbolic="YES" id="I7d-lz-OVW"/>
                            <constraint firstItem="MQ7-0M-Nbb" firstAttribute="trailing" secondItem="C5t-5d-2Dy" secondAttribute="trailing" id="KvG-3T-Uml"/>
                            <constraint firstItem="EVn-Dt-q4X" firstAttribute="top" secondItem="CLD-HR-aeq" secondAttribute="bottom" constant="19" id="Lje-AN-OFU"/>
                            <constraint firstItem="FAd-Q6-8MV" firstAttribute="top" secondItem="uh5-GC-YzU" secondAttribute="bottom" constant="8" symbolic="YES" id="OaQ-5Q-j5V"/>
                            <constraint firstItem="EVn-Dt-q4X" firstAttribute="leading" secondItem="Hiq-9Y-7Eh" secondAttribute="trailing" constant="82" id="Py2-aN-aB9"/>
                            <constraint firstItem="PRF-Zb-cOZ" firstAttribute="top" secondItem="B5O-wC-Rho" secondAttribute="bottom" constant="8" symbolic="YES" id="Qbg-ji-1IN"/>
                            <constraint firstItem="C5t-5d-2Dy" firstAttribute="top" secondItem="PRF-Zb-cOZ" secondAttribute="bottom" constant="31" id="Ruv-bg-Y3G"/>
                            <constraint firstItem="Zmj-qA-uKZ" firstAttribute="centerX" secondItem="CLD-HR-aeq" secondAttribute="centerX" id="S9i-tX-tqs"/>
                            <constraint firstItem="EVn-Dt-q4X" firstAttribute="leading" secondItem="CLD-HR-aeq" secondAttribute="leading" id="SgD-RQ-YP7"/>
                            <constraint firstItem="zw2-yC-uuj" firstAttribute="leading" secondItem="CLD-HR-aeq" secondAttribute="trailing" constant="8" id="TBJ-3g-gYm"/>
                            <constraint firstItem="xZe-tn-wgs" firstAttribute="baseline" secondItem="ZKr-pp-dqI" secondAttribute="baseline" id="X1J-Gi-HNb"/>
                            <constraint firstItem="MWk-83-oWp" firstAttribute="leading" secondItem="xZe-tn-wgs" secondAttribute="leading" id="YXa-0h-OnV"/>
                            <constraint firstItem="dAn-Hk-8XH" firstAttribute="top" secondItem="MQ7-0M-Nbb" secondAttribute="bottom" constant="8" symbolic="YES" id="Ym7-KJ-x1P"/>
                            <constraint firstItem="FAd-Q6-8MV" firstAttribute="centerX" secondItem="B5O-wC-Rho" secondAttribute="centerX" id="ag1-sa-INI"/>
                            <constraint firstItem="xZe-tn-wgs" firstAttribute="trailing" secondItem="MWk-83-oWp" secondAttribute="trailing" id="f31-S6-tGO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zw2-yC-uuj" secondAttribute="trailing" constant="135" id="f5N-zg-C5S"/>
                            <constraint firstItem="uh5-GC-YzU" firstAttribute="top" secondItem="MTW-8C-JCh" secondAttribute="bottom" constant="8" symbolic="YES" id="fNq-ks-sY0"/>
                            <constraint firstItem="Hiq-9Y-7Eh" firstAttribute="centerX" secondItem="ugc-RU-nra" secondAttribute="centerX" id="k7Z-sb-r6z"/>
                            <constraint firstItem="B5O-wC-Rho" firstAttribute="top" secondItem="FAd-Q6-8MV" secondAttribute="bottom" constant="8" symbolic="YES" id="kgj-Wd-pfK"/>
                            <constraint firstItem="dAn-Hk-8XH" firstAttribute="trailing" secondItem="MWk-83-oWp" secondAttribute="trailing" id="lKB-by-BzB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZKr-pp-dqI" secondAttribute="trailing" constant="60" id="nfc-hJ-wLM"/>
                            <constraint firstItem="ugc-RU-nra" firstAttribute="leading" secondItem="8h8-cW-vxr" secondAttribute="leadingMargin" constant="69" id="oop-h7-VEg"/>
                            <constraint firstItem="MQ7-0M-Nbb" firstAttribute="top" secondItem="C5t-5d-2Dy" secondAttribute="bottom" constant="25" id="oqQ-Qs-FDg"/>
                            <constraint firstItem="PRF-Zb-cOZ" firstAttribute="centerX" secondItem="B5O-wC-Rho" secondAttribute="centerX" id="pca-kT-ZxT"/>
                            <constraint firstItem="ZKr-pp-dqI" firstAttribute="centerX" secondItem="Fl9-0n-TXu" secondAttribute="centerX" id="u5G-hJ-Szt"/>
                            <constraint firstItem="CLD-HR-aeq" firstAttribute="top" secondItem="Zmj-qA-uKZ" secondAttribute="bottom" constant="8" symbolic="YES" id="va3-so-VCi"/>
                            <constraint firstItem="xZe-tn-wgs" firstAttribute="leading" secondItem="ugc-RU-nra" secondAttribute="trailing" constant="44" id="wSb-hz-8mY"/>
                            <constraint firstItem="ZKr-pp-dqI" firstAttribute="leading" secondItem="xZe-tn-wgs" secondAttribute="trailing" constant="52" id="ydt-tv-Jyw"/>
                            <constraint firstItem="ugc-RU-nra" firstAttribute="baseline" secondItem="xZe-tn-wgs" secondAttribute="baseline" id="ynG-g0-tFi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleTextField" destination="zw2-yC-uuj" id="PNd-EM-aH4"/>
                        <outlet property="offsetField" destination="ZKr-pp-dqI" id="quH-yT-Zjl"/>
                        <outlet property="speedField" destination="ugc-RU-nra" id="is2-N3-JBH"/>
                        <outlet property="turnSpeedField" destination="xZe-tn-wgs" id="luC-ij-YPA"/>
                        <outlet property="xField" destination="dAn-Hk-8XH" id="M7x-8U-1wt"/>
                        <outlet property="yField" destination="MWk-83-oWp" id="hwX-uV-7N0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94u-xP-rWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-4"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bkX-NB-xvf">
            <objects>
                <viewController id="IOf-7S-mOe" customClass="SettingsViewController" customModule="MobileBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c76-NS-nrQ"/>
                        <viewControllerLayoutGuide type="bottom" id="YNk-BF-Ynd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xgt-4Q-bF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="usI-Dw-tW0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="wifibee02" borderStyle="roundedRect" placeholder="192.168.43.98" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ktl-Ra-THA">
                                <rect key="frame" x="156" y="159" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2000" borderStyle="roundedRect" placeholder="2000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zum-Ec-aXB">
                                <rect key="frame" x="156" y="197" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <switch opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wiv-22-rsB">
                                <rect key="frame" x="156" y="235" width="51" height="31"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogIn_Port_Label.png" translatesAutoresizingMaskIntoConstraints="NO" id="10A-Ri-IST">
                                <rect key="frame" x="80" y="194" width="70" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogIn_IP.png" translatesAutoresizingMaskIntoConstraints="NO" id="UgF-4V-7g0">
                                <rect key="frame" x="108" y="159" width="42" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogIn_Large.png" translatesAutoresizingMaskIntoConstraints="NO" id="t7C-Cx-RTU">
                                <rect key="frame" x="52" y="234" width="98" height="34"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yg2-4w-8JO">
                                <rect key="frame" x="29" y="315" width="356" height="413"/>
                                <state key="normal" title="Button" image="LogIn_Robo.png"/>
                                <connections>
                                    <action selector="connect:" destination="IOf-7S-mOe" eventType="touchUpInside" id="1oC-lG-sl2"/>
                                    <segue destination="f9E-4d-Z3P" kind="show" id="hj9-y1-Ho8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogIn_Label.png" translatesAutoresizingMaskIntoConstraints="NO" id="h4T-zX-Lvq">
                                <rect key="frame" x="64" y="44" width="286" height="107"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="os5-6T-kgR"/>
                    <navigationItem key="navigationItem" title="Settings" id="r8x-ti-LP7">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="VwV-if-nnR">
                            <connections>
                                <action selector="done:" destination="IOf-7S-mOe" id="tC3-Yy-KVa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="c8t-Z4-P4I">
                            <connections>
                                <action selector="save:" destination="IOf-7S-mOe" id="e45-th-Pzd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="botTypeSwitch" destination="wiv-22-rsB" id="Jec-86-jLJ"/>
                        <outlet property="ipTextField" destination="Ktl-Ra-THA" id="1zJ-3q-9DR"/>
                        <outlet property="portTextField" destination="zum-Ec-aXB" id="gIf-pB-0u7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVG-lf-kQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="778"/>
        </scene>
        <!--Babysitter Bot-->
        <scene sceneID="Lvy-YX-fEC">
            <objects>
                <viewController id="wGc-ko-QeX" customClass="BabysitterBot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aip-tL-ecU"/>
                        <viewControllerLayoutGuide type="bottom" id="KFh-8Y-ekh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJ6-Pa-RQ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WBY-11-j1l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Babysitter_Label.png" translatesAutoresizingMaskIntoConstraints="NO" id="1xw-l1-tnr">
                                <rect key="frame" x="64" y="14" width="286" height="107"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJg-0y-iYa">
                                <rect key="frame" x="20" y="625" width="91" height="91"/>
                                <state key="normal" title="Back" image="Babysitter_Back.png"/>
                                <connections>
                                    <segue destination="f9E-4d-Z3P" kind="show" id="epf-xT-H2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFH-Y0-LI1">
                                <rect key="frame" x="37" y="135" width="91" height="91"/>
                                <state key="normal" title="Start Baby" image="Babysitter_Start.png"/>
                                <connections>
                                    <action selector="start:" destination="wGc-ko-QeX" eventType="touchUpInside" id="GcA-3o-XvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3D-mv-936">
                                <rect key="frame" x="287" y="135" width="91" height="91"/>
                                <state key="normal" title="Stop Baby" image="Babysitter_Stop.png"/>
                                <connections>
                                    <action selector="stop:" destination="wGc-ko-QeX" eventType="touchUpInside" id="LHg-cV-FVh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYn-uW-MeH">
                                <rect key="frame" x="166" y="135" width="91" height="91"/>
                                <state key="normal" title="Start Scan Baby" image="Babysitter_Start2.png"/>
                                <connections>
                                    <action selector="startWatch:" destination="wGc-ko-QeX" eventType="touchUpInside" id="3wE-Gx-9Xb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXc-4O-Tpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-4"/>
        </scene>
        <!--Raumvermesser Bot-->
        <scene sceneID="FtP-pq-3aT">
            <objects>
                <viewController id="w6e-zF-low" customClass="RaumvermesserBot" customModule="MobileBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Apr-MF-MVS"/>
                        <viewControllerLayoutGuide type="bottom" id="wV3-oX-750"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8DB-WV-Ay8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="btm-WU-eJs">
                                <rect key="frame" x="1" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Measure_Label.png" translatesAutoresizingMaskIntoConstraints="NO" id="tdl-ve-gaH">
                                <rect key="frame" x="65" y="14" width="283" height="79"/>
                            </imageView>
                            <containerView opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q82-mf-gS7">
                                <rect key="frame" x="28" y="219" width="361" height="291"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhv-7W-uxB">
                                <rect key="frame" x="209" y="96" width="92" height="102"/>
                                <state key="normal" title="Scan" image="Measure_Start.png"/>
                                <connections>
                                    <action selector="startMeasure:" destination="w6e-zF-low" eventType="touchUpInside" id="TIC-id-jyb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-8q-Y4g">
                                <rect key="frame" x="292" y="96" width="102" height="102"/>
                                <state key="normal" title="Stop" image="Measure_Stop.png"/>
                                <connections>
                                    <action selector="stopMeasure:" destination="w6e-zF-low" eventType="touchUpInside" id="pbH-hI-Heb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0V-Eh-muq">
                                <rect key="frame" x="20" y="620" width="95" height="96"/>
                                <state key="normal" title="Back" image="Babysitter_Back.png"/>
                                <connections>
                                    <segue destination="f9E-4d-Z3P" kind="show" id="ylk-fP-Hqc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62J-N7-Rve">
                                <rect key="frame" x="217" y="559" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td3-YD-AqQ">
                                <rect key="frame" x="217" y="579" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt7-rr-8hL">
                                <rect key="frame" x="217" y="600" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkR-LX-FKo">
                                <rect key="frame" x="217" y="627" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvC-J2-rYO">
                                <rect key="frame" x="217" y="538" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Measure_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="VTw-3f-UWM">
                                <rect key="frame" x="155" y="554" width="56" height="23"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Measure_a_label.png" translatesAutoresizingMaskIntoConstraints="NO" id="VrB-D6-Nu7">
                                <rect key="frame" x="155" y="533" width="56" height="23"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Measure_c.png" translatesAutoresizingMaskIntoConstraints="NO" id="P31-g3-b9E">
                                <rect key="frame" x="155" y="574" width="56" height="23"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Measure_d.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-9n-QzC">
                                <rect key="frame" x="155" y="595" width="56" height="23"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Measure_A.png" translatesAutoresizingMaskIntoConstraints="NO" id="CU3-ul-UTb">
                                <rect key="frame" x="163" y="626" width="46" height="23"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Measure_Line.png" translatesAutoresizingMaskIntoConstraints="NO" id="cct-J3-iQ0">
                                <rect key="frame" x="163" y="608" width="92" height="25"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-F9-1QQ">
                                <rect key="frame" x="179" y="96" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcA-qU-plJ">
                                <rect key="frame" x="179" y="141" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCJ-nm-rTP">
                                <rect key="frame" x="179" y="120" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21h-XJ-dz4">
                                <rect key="frame" x="179" y="187" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ist-z9-eYY">
                                <rect key="frame" x="179" y="163" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Measure_Counter.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Cn-xC-JFP">
                                <rect key="frame" x="20" y="96" width="171" height="23"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Measure_DistanceFront.gif" translatesAutoresizingMaskIntoConstraints="NO" id="e6D-rk-2Cu">
                                <rect key="frame" x="20" y="118" width="171" height="23"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Measure_FrontCounter.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qkh-6B-wSb">
                                <rect key="frame" x="20" y="140" width="171" height="23"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Measure_DistanceFront.gif" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-mW-ISh">
                                <rect key="frame" x="20" y="163" width="171" height="23"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Measure_Servo.png" translatesAutoresizingMaskIntoConstraints="NO" id="uUR-Je-fMp">
                                <rect key="frame" x="20" y="185" width="171" height="23"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="containerFloorPlan" destination="q82-mf-gS7" id="adR-yi-HBR"/>
                        <outlet property="labelAreaSize" destination="QkR-LX-FKo" id="tbD-Jb-LGM"/>
                        <outlet property="labelCounter" destination="Jyb-F9-1QQ" id="7EV-40-uCg"/>
                        <outlet property="labelDistanceFront" destination="CcA-qU-plJ" id="Oqu-SV-2bg"/>
                        <outlet property="labelFrontModulo" destination="jCJ-nm-rTP" id="Wl0-8Z-AnG"/>
                        <outlet property="labelLengthA" destination="MvC-J2-rYO" id="jhh-Y7-OXN"/>
                        <outlet property="labelLengthB" destination="62J-N7-Rve" id="nvu-Q7-cQQ"/>
                        <outlet property="labelLengthC" destination="td3-YD-AqQ" id="nfz-oC-FuC"/>
                        <outlet property="labelLengthD" destination="Dt7-rr-8hL" id="kv2-TX-vcX"/>
                        <outlet property="labelPingDistance" destination="ist-z9-eYY" id="P4A-ff-bZB"/>
                        <outlet property="labelServoAngle" destination="21h-XJ-dz4" id="Ohv-l2-SXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drg-ei-BqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="936"/>
        </scene>
    </scenes>
    <resources>
        <image name="Babysitter_Back.png" width="597" height="643"/>
        <image name="Babysitter_Label.png" width="812" height="204"/>
        <image name="Babysitter_Start.png" width="597" height="663"/>
        <image name="Babysitter_Start2.png" width="561" height="663"/>
        <image name="Babysitter_Stop.png" width="561" height="643"/>
        <image name="LogIn_IP.png" width="137" height="106"/>
        <image name="LogIn_Label.png" width="821" height="209"/>
        <image name="LogIn_Large.png" width="387" height="109"/>
        <image name="LogIn_Port_Label.png" width="223" height="109"/>
        <image name="LogIn_Robo.png" width="904" height="1110"/>
        <image name="Measure_A.png" width="150" height="84"/>
        <image name="Measure_Counter.png" width="694" height="78"/>
        <image name="Measure_DistanceFront.gif" width="694" height="82"/>
        <image name="Measure_FrontCounter.png" width="694" height="82"/>
        <image name="Measure_Label.png" width="893" height="176"/>
        <image name="Measure_Line.png" width="168" height="40"/>
        <image name="Measure_Servo.png" width="694" height="84"/>
        <image name="Measure_Start.png" width="321" height="365"/>
        <image name="Measure_Stop.png" width="350" height="365"/>
        <image name="Measure_a_label.png" width="150" height="77"/>
        <image name="Measure_b.png" width="150" height="84"/>
        <image name="Measure_c.png" width="150" height="82"/>
        <image name="Measure_d.png" width="150" height="84"/>
        <image name="Office1_Back.png" width="308" height="375"/>
        <image name="Office1_Go.png" width="321" height="365"/>
        <image name="Office1_Label.png" width="893" height="176"/>
        <image name="Office1_Text.png" width="485" height="99"/>
        <image name="Office2_Back.png" width="308" height="375"/>
        <image name="Office2_Go.png" width="321" height="365"/>
        <image name="Office2_Label.png" width="893" height="176"/>
        <image name="Office2_Text.png" width="485" height="99"/>
        <image name="ParkingBot_Back.png" width="597" height="643"/>
        <image name="ParkingBot_Beacon.png" width="561" height="674"/>
        <image name="ParkingBot_Distance.png" width="681" height="80"/>
        <image name="ParkingBot_Label.png" width="893" height="204"/>
        <image name="ParkingBot_Min.png" width="681" height="91"/>
        <image name="ParkingBot_Start.png" width="597" height="674"/>
        <image name="ParkingBot_Stop.png" width="561" height="643"/>
        <image name="Test_Label.png" width="1034" height="176"/>
        <image name="Test_back.png" width="308" height="375"/>
        <image name="Test_go.png" width="321" height="365"/>
        <image name="Use-Case_Baby.png" width="579" height="645"/>
        <image name="Use-Case_Back.png" width="597" height="604"/>
        <image name="Use-Case_Label.png" width="780" height="204"/>
        <image name="Use-Case_Measure.png" width="564" height="645"/>
        <image name="Use-Case_Parking.png" width="597" height="656"/>
        <image name="Use-Case_Post.png" width="564" height="656"/>
        <image name="Use-Case_Test.png" width="561" height="604"/>
        <image name="background.jpg" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ylk-fP-Hqc"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
